# NubMod

./: README.md  build.gradle
src/main/java/com/nubzrcool/nubmod/: NubMod.java
src/main/java/com/nubzrcool/nubmod/init/: BaseToolMap.java  BlockInit.java  ItemInit.java  NiobiumBlocks.java  NiobiumItems.java  NiobiumTools.java
src/main/java/com/nubzrcool/nubmod/init/ToolMaps/: BaseToolMap.java  Niobium.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/nubmod/blockstates/: niobium_block.json  niobium_ore.json  troll_block.json
src/main/resources/assets/nubmod/lang/: en_us.json
src/main/resources/assets/nubmod/models/block/: niobium_block.json  niobium_ore.json  troll_block.json
src/main/resources/assets/nubmod/models/item/: amazing_sword.json  boring_item.json  niobium.json  niobium_axe.json  niobium_block.json  niobium_hoe.json  niobium_ore.json  niobium_pickaxe.json  niobium_shovel.json  niobium_sword.json  troll_block.json
src/main/resources/data/minecraft/tags/blocks/: needs_diamond_tool.json  needs_iron_tool.json
src/main/resources/data/nubmod/loot_tables/blocks/: niobium_block.json  niobium_ore.json  troll_block.json
src/main/resources/data/nubmod/recipes/: amazing_sword.json  boring_item.json  niobium_axe_left.json  niobium_axe_right.json  niobium_block.json  niobium_from_block.json  niobium_from_smelting.json  niobium_hoe_left.json  niobium_hoe_right.json  niobium_ore.json  niobium_pickaxe.json  niobium_shovel.json  niobium_sword.json  troll_block.json
